%% If you are using \orcid or academicons
%% icons, make sure you have the academicons
%% option here, and compile with XeLaTeX
%% or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper,ragged2e,withhyper,academicons]{altacv}

%% AltaCV uses the fontawesome5 and academicon fonts
%% and packages.
%% See http://texdoc.net/pkg/fontawesome5 and http://texdoc.net/pkg/academicons for full list of symbols. You MUST compile with XeLaTeX or LuaLaTeX if you want to use academicons.

% Change the page layout if you need to
\geometry{left=1.25cm,right=1.25cm,top=1.5cm,bottom=1.5cm,columnsep=1.2cm}

% The paracol package lets you typeset columns of text in parallel
\usepackage{paracol}
\usepackage{makecell}
\usepackage{lipsum}

%% TODO: Add Last compile time in page footer
\usepackage{fancyhdr}
%\pagestyle{plain}
\rfoot{Page \thepage}


% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
\ifxetexorluatex
  % If using xelatex or lualatex:
  \setmainfont{Lato}
\else
  % If using pdflatex:
  \usepackage[default]{lato}
\fi

\hypersetup{
    colorlinks=true,
    %allcolors=magenta
}

% Change the colours if you want to
\definecolor{VividPurple}{HTML}{3E0097}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
% \colorlet{name}{black}
\colorlet{tagline}{VividPurple}
\colorlet{heading}{VividPurple}
\colorlet{headingrule}{VividPurple}
% \colorlet{subheading}{PastelRed}
\colorlet{accent}{VividPurple}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change some fonts, if necessary
% \renewcommand{\namefont}{\Huge\rmfamily\bfseries}
% \renewcommand{\personalinfofont}{\footnotesize}
% \renewcommand{\cvsectionfont}{\LARGE\rmfamily\bfseries}
% \renewcommand{\cvsubsectionfont}{\large\bfseries}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% sample.bib contains your publications
\addbibresource{references.bib}

\begin{document}
\name{Abu Quwsar Ohi}
\tagline{}

%% You can add multiple photos on the left or right
%\photoR{3cm}{photo.jpg}
\photoL{3cm}{photo.jpg}

\personalinfo{\large{
    
    \begin{tabular}{lll}
    %\printinfo{symbol}{detail}
    \email{quwsarohi@bubt.edu.bd} &
    \linkedin{quwsarohi} &
    \github{QuwsarOhi} \\
    
    \rule{0px}{3ex}
    
    \orcid{0000-0001-7375-9040} &
    \phone{+8801647611188} &
    \location{\makecell{Dhaka}} \\
    \end{tabular}
    
    %\mailaddress{Address, Street, 00000 County}
    %\homepage{marissamayr.tumblr.com}
    %\twitter{@marissamayer}

    %% You can add your own arbtrary detail with
    %% \printinfo{symbol}{detail}[optional hyperlink prefix]
    % \printinfo{\faPaw}{Hey ho!}
    %% Or you can declare your own field with
    %% \NewInfoFiled{fieldname}{symbol}[optional hyperlink prefix] and use it:
    % \NewInfoField{gitlab}{\faGitlab}[https://gitlab.com/]
    % \gitlab{your_id}

}}

\makecvheader

% FONTSIZE font size : normalsize
\AtBeginEnvironment{itemize}{\normalsize}

%% Set the left/right column width ratio to 6:4.
\columnratio{0.6}

% Start a 2-column paracol. Both the left and right columns will automatically
% break across pages if things get too long.
\begin{paracol}{2}

% Research Grants/Activities
\cvsection{Experience}
\cvevent{Research Assistant}{Bangladesh University of Business \& Technology}{August 1, 2020 -- Ongoing}{Dhaka, Bangladesh}

\begin{itemize}
\item Researching new architectural and mathematical strategies to reduce the current limit of deep learning based approaches.
\item Developing and improving handwriting recognition systems to classify writers based on their handwriting.
\item Researching and developing real-world speaker recognition systems.
\end{itemize}

\cvsection{Publications}
\nocite{*}

%\printbibliography[heading=pubtype,title={\p%rintinfo{\faBook}{Books}},type=incollection]
%\divider

\printbibliography[heading=pubtype,title={\printinfo{\faFile*[regular]}{Journal Articles}}, type=article]
%\divider

\printbibliography[heading=pubtype,title={\printinfo{\faUsers}{Conference Proceedings}},type=inproceedings]

\printbibliography[heading=pubtype,title={\printinfo{\faEdit}{Preprints}},type=misc]


\cvsection{Education}

\cvevent{B. Sc in CSE}{Bangladesh University of Business \& Technology}{June 2016 -- June 2020}{Dhaka, Bangladesh}
\begin{itemize} 
    \item CGPA - 3.71
\end{itemize}
\smallskip
\cvevent{HSC}{Savar Cantonment Public School \& College}{2013 -- 2015}{Savar, Dhaka}
\begin{itemize}
    \item GPA - 4.87
\end{itemize}



% use ONLY \newpage if you want to force a page break for
% ONLY the currentc column
\newpage

%%------------------------------------------------------
%% Switch to the right column. This will now automatically move to the second
%% page if the content is too long.
\switchcolumn

%\cvsection{About}
%\begin{quote}
%Passionate problem solver in different field of Computer Science.
%\end{quote}

\cvsection{Interests}
\cvtag{Deep Learning}
\cvtag{Computer Vision}
\smallskip

\cvtag{Pattern Recognition}
\cvtag{Algorithms}


\cvsection{Programming Skills}
\cvtag{Python}
\cvtag{MySQL}
\cvtag{C++} 
\cvtag{C}
\cvtag{Latex}


%\cvsection{Frameworks}
%\divider
\smallskip

\cvtag{Tensorflow} 
\cvtag{Keras} 
\cvtag{Scikit-Learn} 
\smallskip

\cvtag{Matplotlib} 
\cvtag{NumPy}
\cvtag{Flask}


\cvsection{Achievements}

\cvachievement{\faTrophy}{Programming Contest}{Total 5 times champion in BUBT Intra University Programming Contest}

\divider

\cvachievement{\faTrophy}{National Collegiate Programming Contest (NCPC)}{Placed among top \href{https://algo.codemarshal.org/contests/mist-ncpc-2020/standings}{31} }

\divider

\cvachievement{\faTrophy}{ICPC - Dhaka Regional Contest}{Attended ICPC Dhaka Regional 2 times and placed among top 70}


\divider

\cvachievement{\faTrophy}{Inter University Programming Contest}{Attended more than 5 contests and conquered highest rank \href{https://toph.co/c/1st-aub-inter-university/standings}{7}}

\divider

\cvachievement{\faChartLine}{Problem Solver}{Solved around \href{https://www.stopstalk.com/user/profile/QuwsarOhi}{2000} problems in various online judges}

\cvsection{Referees}
\cvref{Prof. Muhammad Firoz Mridha}{Bangladesh University of Business and Technology}{firoz@bubt.edu.bd}{}

\smallskip\smallskip%\divider

\cvref{Md. Saifur Rahman}{Bangladesh University of Business and Technology}{saifurs@gmail.com}{}


\end{paracol}
\end{document}
